<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MotionMaker.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_height="686dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/buttonTimelapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="延时摄影"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="end|bottom" />

    <Button
        android:id="@+id/buttonPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预览"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center" />

    <Button
        android:id="@+id/buttonSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="start|bottom" />

    <com.xeecos.motionmaker.EzImageView

        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="233dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="top|center"
        tools:src="@tools:sample/avatars" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>